title: bird1
position: -477,-3
---
Bird: ฉันไม่ว่างหรอกนะเจ้าหนู ไปเล่นกับคนอื่นเถอะ
Bird: ฉันต้องรีบทำงานให้ไว ๆ เจ้านายจะได้เลื่อนขั้นให้ไงละ
// //หลังรับเศวสกับลุงตุ่น
// Bird: อะไรนะ เจ้าต้องการแร่พวกนี้หรอ 
// Bird: ฉันไม่มีทางขุดให้ฟรี ๆ หรอกนะ!!
//     -> อ้อน
//     -> ร้องไห้
// ฺBird: นี่มันมัดมือชกกันนี่นา! 
// Bird: ถึงจะไม่รู้ว่าเอาไปทำอะไร แต่ถ้าแค่เล็กน้อยก็เอาไปเถอะ!
// //ให้แร่มา 1 ชิ้น
// //หลังจากได้แร่
// Bird: ถ้าไม่มีอะไรแล้วก็ปล่อยฉันไปเถอะ ฉันจะตั้งใจทำงานแล้ว
===

title: snail1
tags:
position: -475,-325
---
Snail: ว่าไงเจ้าแมวน้อย ว่าแต่เจ้าคือแมวใช่ไหม
Snail: ทำไมไม่เคยเห็นแมวแบบเจ้าเลยนะ
Snail: ถึงฉันจะเป็นหอยทาก แต่ก็ไม่ได้ทำงานช้าหรอกนะ
===

title: RestGuy_Talk1
tags:
position: -477,-158
---
<<setGroupTalk true>>
Kangaroo: ยืนอู้แบบนี้หวังว่าหัวหน้าเราจะไม่มาเห็นนะ
Mole: นั่นนะสิ ไม่ค่อยมีเวลาพักเลยน้า
Kangaroo: เห้ย เจ้าหนูอย่าเอาเรื่องนี้ไปบอกหัวหน้าพวกเราละ
Mole: ใช่แล้ว อันที่จริงพวกเราไม่ได้อู้สักหน่อย เวลาทำงานก็ต้องสื่อสารกันใช่ไหมล่ะ พวกเราก็กำลังทำแบบนั้นอยู่
===

title: Header_Guy_FourthFloor
position: -137,-334
---
<<declare $UsedToGiveItem = true>>
//<<function "$UsedToGiveItem">>
<<if $UsedToGiveItem is true>>
    Bear Boss: เหมือนจำได้ว่าปุ่มกดระเบิดจะอยู่แถวนี้นะ ไอ้เจ้าพวกคนงานมันไม่ได้เรื่องเลย
    Bear Boss: ถ้ามีใครไปกดปุ่ม เหมืองจะต้องสั่นแน่ๆ
    Bear Boss: อยากได้จูมิโน่มั้ย ฉันมีเพียบเลย
        -> อยาก
            <<SetUseItemGiver "BearBoss_4th">>
            <<set $UsedToGiveItem = false>>
        -> ม่าย
<<else>>
Bear Boss: ได้ของแล้วก็ไปซะ ฉันมีงานต้องทำ
<<endif>>
===

title: oldmole_StartQuest
---
ตุ่นแก่: เจ้าหนู เจ้าช่วยอะไรข้าหน่อยได้ไหม
ตุ่นแก่: เจ้าช่วยไปหาเศษแร่มา 5 อันให้ข้าหน่อยได้ไหม เป็นแร่สีน้ำเงินน่ะ ข้าขนแร่ไปทั่วถ้ำเลย
ตุ่นแก่: บางทีมันคงหล่นหายไปตอนที่ข้าขน
ตุ่นแก่: ถ้าเจ้าช่วย ข้าก็จะช่วยเจ้าเหมือนกัน ข้าดูออกนะว่าคนต้องการความช่วยเหลือน่ะเป็นยังไง
===

title: oldmole_ProgressQuest
---
ตุ่นแก่: ข้าอยากได้แร่ 5 อัน แต่ดูเหมือนตอนนี้จะยังไม่พอนะ
===

title: oldmole_AfterQuest
---
ตุ่นแก่: ขอบใจเจ้ามากนะ เอาล่ะเจ้าต้องการอะไร
ตุ่นแก่: ทางออกงั้นหรอ ข้าพาเจ้าไปได้นะ แต่เหมือนตอนนี้ทางออกจะปิดอยู่
ตุ่นแก่: งั้นข้าจะไปคุยกับหัวหน้างานให้ก็แล้วกัน
<<wait  1>>

===
