title: bird1
position: -314,28
---
// Bird:ฉันไม่ว่างหรอกนะเจ้าหนู ไปเล่นกับคนอื่นเถอะ
// Bird:เดี๋ยวก่อนนะ ที่นี่มีเด็กได้ยังไง
<<getNamePortrait Bird1>>
<<getNamePortraitOption Bird1>>
Bird: Hello, I'm bird
Bird: Second Talk #lastline
    -> คำตอบ1
        หลังเลือกคำตอบ1
    -> คำตอบ2
        เลือกคำตอบ2
===

title: snail1
tags:
position: -299,-399
---
<<getNamePortrait nothave>>
<<getNamePortraitOption nothave>>

Snail: Hello, I'm snail
Snail: Second Talk
Snail: My picture is อิอิ
===

title: firstmet
---
RightHand: นี่มันตัวอะไร...? //เราขยับตัว
RightHand: พวกเจ้าบาดเจ็บมางั้นหรอ?
    -> ถอยหลัง
    -> ขู่
RightHand: ไม่ต้องตกใจไปนะ เราไม่ทำร้ายหรอก ที่นี่มีแต่คนใจดี
RightHand: จริงสิ หัวหน้าเจ้าของเหมืองมาที่นี่พอดี
RightHand: มากับเราสิ เราจะพาไปหาหัวหน้า #lastline
    -> ...
    -> ไม่ไป    
RightHand: งั้นหรอ
<<playDirector>>
<<wait 1>>
RightHand: เจ้าอยากจะไปกับเรางั้นหรอ แล้วเพื่อนของเจ้าล่ะ
RightHand: เอ๋ ไม่ใช่เพื่อนแต่เป็นพี่น้องหรอ
<<setCatAnimation -1 0>>
===

// title: RestGuy_MiniTalk
// tags:
// position: -355,-207
// ---
// ยืนอู้แบบนี้หวังว่าหัวหน้าเราจะไม่มาเห็นนะ
// นั่นนะสิ ไม่ค่อยมีเวลาพักเลยน้า
// เห้ย เจ้าหนูอย่าเอาเรื่องนี้ไปบอกหัวหน้าพวกเราละ
// ใช่แล้ว อันที่จริงพวกเราไม่ได้อู้สักหน่อย เขาเรียกว่าปรับสภาพจิตใจก่อนทำงาน
// ===

// title: Header_Guy_FourthFloor
// position: 20,-222
// ---
// เหมือนจำได้ว่าปุ่มกดระเบิดจะอยู่แถวนี้นะ ไอ้เจ้าพวกคนงานมันไม่ได้เรื่องเลย
// ถ้ามีใครไปกดปุ่ม เหมืองจะต้องสั่นแน่ๆ
// ===

