title: bird1
position: -477,-3
---
Bird: ฉันไม่ว่างหรอกนะเจ้าหนู ไปเล่นกับคนอื่นเถอะ
Bird: ฉันต้องรีบทำงานให้ไว ๆ เจ้านายจะได้เลื่อนขั้นให้ไงละ
//หลังรับเศวสกับลุงตุ่น
Bird: อะไรนะ เจ้าต้องการแร่พวกนี้หรอ 
Bird: ฉันไม่มีทางขุดให้ฟรี ๆ หรอกนะ!!
    -> อ้อน
    -> ร้องไห้
ฺBird: นี่มันมัดมือชกกันนี่นา! 
Bird: ถึงจะไม่รู้ว่าเอาไปทำอะไร แต่ถ้าแค่เล็กน้อยก็เอาไปเถอะ!
//ให้แร่มา 1 ชิ้น
//หลังจากได้แร่
Bird: ถ้าไม่มีอะไรแล้วก็ปล่อยฉันไปเถอะ ฉันจะตั้งใจทำงานแล้ว
===

title: snail1
tags:
position: -475,-325
---
<<declare $SnailTalk = true as bool>>
<<if $SnailTalk is true>>
    Snail: ว่าไงเจ้าแมวน้อย ว่าแต่เจ้าคือแมวใช่ไหม
    Snail: ทำไมไม่เคยเห็นแมวแบบเจ้าเลยนะ
    Snail: ถึงฉันจะเป็นหอยทาก แต่ก็ไม่ได้ทำงานช้าหรอกนะ
    //หลังรับเศวสกับลุงตุ่น
    Snail: เจ้าอยากได้แร่พวกนี้หรอ
    Snail: ถึงฉันจะมีแต่จะให้ง่าย ๆ คงไม่ได้หรอกใช่มั้ยละ
    Snail: เอาอย่างงี้ก็แล้วกัน ลองตอบคำถามฉัน ถ้าตอบถูกก็จะให้ แต่ถ้าไม่ถูกก็ไม่ให้หรอกนะ
    //คำถาม มีทั้งหมด 10 ข้อ ถามแบบสุ่มสองข้อ ต้องตอบถูกทั้งสองข้อ
        -> อยาก
            <<SetUseItemGiver "Snail_4th">>
            <<set $SnailTalk = false>>
        -> ม่าย
<<else>>
    Snail: ฉันจำได้ว่าให้ของเธอไปแล้วนะ มีอะไรอีกหรอ?
<<endif>>
===

title: firstmet
position: 239,-336
---
RightHand: นี่มันตัวอะไร...? //เราขยับตัว
RightHand: พวกเจ้าบาดเจ็บมางั้นหรอ?
    -> ถอยหลัง
    -> ขู่
RightHand: ไม่ต้องตกใจไปนะ เราไม่ทำร้ายหรอก ที่นี่มีแต่คนใจดี
RightHand: จริงสิ หัวหน้าเจ้าของเหมืองมาที่นี่พอดี
RightHand: มากับเราสิ เราจะพาไปหาหัวหน้า #lastline
    -> ...
    -> ไม่ไป    
RightHand: งั้นหรอ
<<playDirector>>
<<wait 1>>
RightHand: เจ้าอยากจะไปกับเรางั้นหรอ แล้วเพื่อนของเจ้าล่ะ
RightHand: เอ๋ ไม่ใช่เพื่อนแต่เป็นพี่น้องหรอ
<<setCatAnimation -1 0>>
===

title: RestGuy_Talk1
tags:
position: -477,-158
---
<<setGroupTalk true>>
Kangaroo: ยืนอู้แบบนี้หวังว่าหัวหน้าเราจะไม่มาเห็นนะ
Mole: นั่นนะสิ ไม่ค่อยมีเวลาพักเลยน้า
Kangaroo: เห้ย เจ้าหนูอย่าเอาเรื่องนี้ไปบอกหัวหน้าพวกเราละ
Mole: ใช่แล้ว อันที่จริงพวกเราไม่ได้อู้สักหน่อย เขาเรียกว่าปรับสภาพจิตใจก่อนทำงาน
Mole: จะว่าไปเอานี่ไปใช้นะเจ้าหนู
===

title: Header_Guy_FourthFloor
position: -137,-334
---
<<declare $UsedToGiveItem = true as bool>>
<<if $UsedToGiveItem is true>>
    Bear Boss: เหมือนจำได้ว่าปุ่มกดระเบิดจะอยู่แถวนี้นะ ไอ้เจ้าพวกคนงานมันไม่ได้เรื่องเลย
    Bear Boss: ถ้ามีใครไปกดปุ่ม เหมืองจะต้องสั่นแน่ๆ
    Bear Boss: อยากได้จูมิโน่มั้ย ฉันมีเพียบเลย
        -> อยาก
            <<SetUseItemGiver "BearBoss_4th">>
            <<set $UsedToGiveItem = false>>
        -> ม่าย
<<else>>
ฺBear Boss: ได้ของแล้วก็ไปซะ ฉันมีงานต้องทำ
<<endif>>
===