title: RestGuy_MiniTalk
tags:
position: -183,-178
---
ยืนอู้แบบนี้หวังว่าหัวหน้าเราจะไม่มาเห็นนะ
นั่นนะสิ ไม่ค่อยมีเวลาพักเลยน้า
เห้ย เจ้าหนูอย่าเอาเรื่องนี้ไปบอกหัวหน้าพวกเราละ
ใช่แล้ว อันที่จริงพวกเราไม่ได้อู้สักหน่อย เขาเรียกว่าปรับสภาพจิตใจก่อนทำงาน
===

title: Header_Guy_FourthFloor
position: 153,-182
---
เหมือนจำได้ว่าปุ่มกดระเบิดจะอยู่แถวนี้นะ ไอ้เจ้าพวกคนงานมันไม่ได้เรื่องเลย
ถ้ามีใครไปกดปุ่ม เหมืองจะต้องสั่นแน่ๆ
===

title: bird1
---
เทส นกงับ
===

title: snail1
tags:
position: -142,-461
---
เทส หอยทากงับ
===

// นี่มันตัวอะไร...? //เราขยับตัว
// พวกเจ้าบาดเจ็บมางั้นหรอ?
//     -> ถอยหลัง
//     -> ขู่
// ไม่ต้องตกใจไปนะ เราไม่ทำร้ายหรอก ที่นี่มีแต่คนใจดี
// จริงสิ หัวหน้าเจ้าของเหมืองมาที่นี่พอดี
// มากับเราสิ เราจะพาไปหาหัวหน้า #lastline
//     -> ...
//     -> ไม่ไป    
// งั้นหรอ