title: PickUpItem1
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp Item1>>
    -> ไม่เก็บ
===
title: PickUpItem2
---
SystemPickUp2: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp Item2>>
    -> ไม่เก็บ
===

title: PushButton
---
System: คุณจะกดปุ่มนี้หรือไม่
    -> กด
    -> ไม่กด
===

title: TestSave1
---
Shwark: สวัสดี เจ้าหนู ฉันคือ SHWAAARKK!!
Shwark: ผู้บันทึกเรื่องราวของคนที่ผ่านมา ถ้าไม่เป็นการรบกวนช่วยบอกเรื่องราวของเธอหน่อยได้ไหม
===

title: TestSave2
---
Shwark: ว่าไงเจ้าหนู เจอกันอีกแล้ว!
Shwark: ไปเจอเรื่องอะไรมาบ้างละ
===