title: papaParrot
---
<<if $parrotQuest is false>>
    <<ChangePortrait PapaParrot Portraits/papa_parrot/papaparrot_sad>>
    พ่อนก: ลูก ๆ ของฉันหายไปไหนกันนน!! //หน้าร้องไห้
    พ่อนก: พ่อคิดถึงลูก ๆ !!
<<elseif $parrotQuest is true>>   
    //เสร็จเควส
    <<ChangePortrait PapaParrot Portraits/papa_parrot/papaparrot_happyl>>
    พ่อนก: ลูก ๆ กลับมาครบแล้ว! ขอบใจเธอมากนะ //หน้าดีใจ
<<endif>>
===

title: papaParrot_AfterQuest
---
//เศวสให้คุยกับพ่อนกหลังจากคุยกับแม่นก
<<ChangePortrait PapaParrot Portraits/papa_parrot/papaparrot_happyl>>
พ่อนก: ขอบใจเธอมาก ๆ เลยนะ ขอนไม้มันขวางทางเธองั้นหรอ เดี๋ยวให้ลูก ๆ ไปยกให้นะ
//timeline เอาท่อนไม้ออก
<<ChangePortrait PapaParrot Portraits/papa_parrot/papaparrot_normal>>
พ่อนก: จริงสิ! ฉันเห็นแมวเหมือนกับเธอสีดำ ๆ เดินไปกับใครซักคนด้วยนะ!
พ่อนก: เหมือนว่าเขาจะทำกระดาษตกด้วยนะ ไม่แน่ใจว่าจะมีประโยชน์กับเธอรึเปล่า รับไปสิ
<<SetUseItemGiver Papaparrot>>
//ให้กระดาษ อย่างละ 1 ชิ้น
===

title:mamaParrot
---
<<if $parrotQuest is false>>
    <<if $MamatQuest is false>>
        //รับเควส
        <<ChangePortrait MamaParrot Portraits/mamaparrot/mamaparrot_sadl>>
        แม่นก: เธอเห็นลูก ๆ ของฉันบ้างมั้ย //หน้าเศร้า
        <<ChangePortrait MamaParrot Portraits/mamaparrot/mamaparrot_borning>>
        แม่นก: พวกเค้าเข้าป่าแล้วก็หายไปนานมากแล้ว คงจะเล่นกันเพลินแล้วไม่ยอมกลับบ้านแน่ ๆ เลย
        <<ChangePortrait MamaParrot Portraits/mamaparrot/mamaparrot_normal>>
        แม่นก: เพราะช่วงนี้มีเห็ดประหลาด ๆ ขึ้นมาในป่า เป็นเห็ดที่ถ้าไปสะกิดหรือโดนก็จะส่งเสียง คงจะไปเล่นแล้วติดใจนะสิ//หน้าปกติ
        แม่นก: เธอตามหาแมวหรอ ฉันไม่เห็นเลยนะ บางทีสามีฉันอาจจะเห็นแต่เขาคงเป็นห่วงลูก ๆ จนไม่คิดเรื่องอื่นเลยละ
        แม่นก: เธอจะไปต่องั้นหรอ ที่จริงแล้วทางไปต่อถูกขอนไม้ขวางเอาไว้
        แม่นก: ถ้าเธอช่วยพาลูก ๆ กลับมาเรา เราอาจจะช่วยยกขอนไม้ออกได้นะ
        แม่นก: ลูก ๆ ของฉันมี 20 ตัว ถ้าเธอช่วยเสร็จเดี๋ยวพวกฉันจะเปิดทางให้นะ
        <<HideManyObject>>
        <<set $MamatQuest = true>>
    <<elseif $MamatQuest is true>>
        <<ChangePortrait MamaParrot Portraits/mamaparrot/mamaparrot_sadl>>
        แม่นก: ได้โปรดช่วยตามลูก ๆ เถอะนะ ฉันและสามีอยู่ไม่สุขแล้ว
    <<endif>>
<<elseif $parrotQuest is true>>

//------------------------------------------------------<< เมื่อเก็บลูกนกครบ 20 ตัวแล้ว ให้ Set $parrotQuest = true >>-----------------------------------------------------

    <<if $MamaGivePapa is false>>
    //เสร็จเศวส
        <<ChangePortrait MamaParrot Portraits/mamaparrot/mamaparrot_happyl>>
        แม่นก: ขอบคุณเธอมากจริง ๆ นะ  ลูก ๆ คงสร้างความลำบากให้แย่เลย //หน้าดีใจ
        แม่นก: จริงสิ! สามีของฉันเหมือนจะมีของให้เธอด้วย!
        <<AddQuestToComplete>> // questToComplete ให้พ่อนก
        <<HideObject quest_0>>
        
        <<set $MamaGivePapa = true>>
    <<elseif $MamaGivePapa is true>>
        แม่นก: ขอบคุณมากเลยนะ ไม่คิดเลยว่าเธอจะใจดีขนาดนี้
    <<endif>>
<<endif>>
===

title: merchantFox
---
//รับเศวสแยกแร่
พ่อค้าเล่ห์เหลี่ยม: ว่าไงเจ้าหนู อยากได้เศษกระดาษไหมละ //หน้าhappy
    //แสดง emoji ตกใจของเรา
พ่อค้าเล่ห์เหลี่ยม: ตกใจละสิ ว่าทำไมฉันรู้
พ่อค้าเล่ห์เหลี่ยม: พ่อค้าน่ะ มีเส้นสายกับทุกที่นั่นแหละ
    //แสดง emoji จุดจุดจุด
    //เรากำลังจะเดินหนี
พ่อค้าเล่ห์เหลี่ยม: เดี๋ยว! เดี๋ยวก่อน! ฉันไม่ใช่คนน่าสงสัยซะหน่อย! //หน้าsad
พ่อค้าเล่ห์เหลี่ยม: ที่จริงแค่อยากได้ความช่วยเหลือ แต่มันติดนิสัยพ่อค้าน่ะ
พ่อค้าเล่ห์เหลี่ยม: แค่อยากให้ช่วยแยกแร่หน่อยน่ะ ตอนขนมาเผลอตกร่องแล้วของในรถกระจายหมดเลย ฉันก็จัดไปบ้างแล้วแหละแต่ตอนนี้กำลังพักอยู่ //หน้า normal
พ่อค้าเล่ห์เหลี่ยม: ถ้าเธอช่วยก็จะให้กระดาษนะ

//ระหว่างเศวส
พ่อค้าเล่ห์เหลี่ยม: ช่วยกันเถอะนะเจ้าหนู วิน ๆ กันทั้งสองฝ่าย //หน้าhappy

//จบเศวส
พ่อค้าเล่ห์เหลี่ยม: ว้าว จัดเร็วดีนี่ //หน้าhappy
พ่อค้าเล่ห์เหลี่ยม: ตามข้อตกลง เอาเศษกระดาษไปเลย //ให้กระดาษ
พ่อค้าเล่ห์เหลี่ยม: ! เดี๋ยวก่อน!
พ่อค้าเล่ห์เหลี่ยม: ในกระเป่าเจ้ามีอะไรอยู่
    //แสดง emoji จุดจุดจุด
พ่อค้าเล่ห์เหลี่ยม: ไม่เอาน่า ฉันเห็นหมดแล้วละ นั่นนะคือแร่ที่สุดจะหายากเลยนะ
พ่อค้าเล่ห์เหลี่ยม: ที่จริงฉันมีเศษกระดาษอีกใบนึง
    //แสดง emoji ตกใจของเรา
พ่อค้าเล่ห์เหลี่ยม: ว่าไง แลกกันไหม
    //คัทซีน text ดำ: ทั้งสองได้แลกของกัน
พ่อค้าเล่ห์เหลี่ยม: ฮ่ะ ๆ ขอบใจมากนะเพื่อน!

//หลังจบเศวส
พ่อค้าเล่ห์เหลี่ยม: ไว้มาเจอกันอีกนะเจ้าหนู!
===

title: bearHoney
---
//รับเศวส
BearChef: สวัสดีเจ้าแมวน้อย มาทำอะไรที่นี่อย่างนั้นหรอ
BearChef: หาแมว? งั้นหรอ ไม่เห็นเลยล่ะ
BearChef: ฉันกำลังทำอะไรหรอ? กำลังวางท่อเก็บน้ำผึ้งอยู่นะสิ
BearChef: เห็นแบบนี้แต่ฉันก็เป็นเชฟนะ ฉันอยากออกมาหาวัตถุดิบเองนะสิ
BearChef: เธอสนใจมาช่วยฉันไหม ฉันมีของตอบแทนด้วยนะ
//ขึ้น quest attention 3 อันที่ต้นไม้ 3 ต้น

//ระหว่างเศวส
Bear: วางรางน้ำผึ้งนี่มันยากจริง ๆ

//เสร็จเศวส
Bear: โอ้! วางท่อเก็บน้ำผึ้งเสร็จแล้วหรอ
Bear: ขอบใจมากนะ รับสิ่งนี่ไปสิ
//ให้เศษกระดาษ
===

title: chefCat
---
ChefCat: ฉันมาช่วยดูเฉย ๆ น่ะ
===



title: knightPass1
---
Knight: บอกรหัสมา
//รับรหัส

//ถูก
Knight: ถูกต้อง //timeline หลีกทาง

//ผิด
Knight: ผิด! อย่าหวังว่าจะผ่านไปได้!
===
title: knightPass2
---
Knight: บอกรหัสมา
//รับรหัส

//ถูก
Knight: ถูกต้อง //timeline หลีกทาง

//ผิด
Knight: ผิด! อย่าหวังว่าจะผ่านไปได้!
===
title: knightPass3
---
Knight: บอกรหัสมา
//รับรหัส

//ถูก
Knight: ถูกต้อง //timeline หลีกทาง

//ผิด
Knight: ผิด! อย่าหวังว่าจะผ่านไปได้!
===


title: declareForest
---
<<declare $parrotQuest = false>>
<<declare $MamatQuest = false>>
<<declare $MamaGivePapa = false>>
===