title: workingPenguin
---
Penguin: ฮึบ ฮึบ 
Penguin: ต้อง ฮึบ ตั้ง ฮึบ ใจทำ ฮึบ งาน
Penguin: ใจทำ ฮึบ งาน
===

title: workingDog
---
Dog: เมื่อไหร่จะเลิกงานกันนะ เวลาทำงานนี่มันผ่านไปนานจริง ๆ
Dog: หิวก็หิว ข้าวก็กินยังไม่ทันหมด ก็ต้องกลับมาทำงานอีกแล้วเห้อ
===

title: workingCat
---
Cat: (ไอ้หมาข้าง ๆ นี่บ่นเยอะชะมัด ทำงานเงียบ ๆ ไม่ได้รึไงกัน)
===

title: greyRabbit
---
Grey: ฮึ่ม นี่คือแร่สีม่วงนี่ชื่อว่า Amethyst สินะ
Grey: ช่างสวยอะไรอย่างนี้!!
Grey: (ถ้าให้กระต่ายสีเขียวตัวนั้น จะชอบมั้ยนะ)
===

title: greenRabbit
---
Green: สีน้ำเงินนี่คือ Sappire สินะ
Green: แล้วสีเขียวคือ Peridot รึเปล่านะ
Green: แต่ช่างเถอะ จะสีไหนก็สวยเหมือนกันหมด!!
Green: (ไม่น่าละ เจ้ากระต่ายสีเทานั่นถึงของเอาแร่มาให้)
===

title: Bat
---
Bat: เจ้า! หยุดเดี๋ยวนี้!
Bat: จะไม่มีใครผ่านไปได้ทั้งนั้นแหละ! ตราบใดที่ท่านหัวหน้าด้วงไม่อนุญาต ก็จะไม่มีใครได้ผ่านไปทั้งนั้น ฮ่าาา!
===

title: sortingRabbit
---
<<declare $beetlePermission = false>>
<<declare $question = false>>
<<declare $correct = false>>
<<if $correct is false>>
    <<if $question is false>>
        Rabbit: ว่าไงเจ้าหนู จะเข้าไปหยิบของงั้นเรอะ
        Rabbit: ถ้าจะเข้าไปต้องตอบคำถามให้ได้ก่อนนา ไม่งั้นเดี๋ยวได้เข้าไปหยิบมั่วซั่วพอดี
        Rabbit: เอาละ คำถามแรก
        <<set $question = true>>
        <<elseif $question is true>>
        Rabbit: เดี๋ยวถามใหม่ให้ก็แล้วกันนะ
        <<jump firstQuestion>>
        <<endif>>
    <<elseif $correct is true>>
    Rabbit: เก่งมากเจ้าหนู! อันที่จริงก็จะให้ผ่านไปอยู่แล้วแต่อยากแกล้งถามคำถามน่ะ
    Rabbit: หวังว่าจะไม่โกรธกันนะ
<<endif>>
===

title: firstQuestion
---
Rabbit: แร่สีเขียวชื่ออะไร
    -> Perridot
    Rabbit: ถูกต้อง!
    Rabbit: เอาละ ต่อไปข้อที่สอง
    <<jump secondQuestion>>
    -> Peridot
    Rabbit: ตอบไม่ถูกนาา ตอบไม่ถูกก็ไม่ได้เข้าหรอกนะ
===

title: secondQuestion
---
Rabbit: แร่สีฟ้าชื่ออะไร
    -> Sappire
     Rabbit: ถูกต้อง!
     <<jump correctAnswer>>
    -> Sapire
    Rabbit: ตอบผิดนะเจ้าหนู เจ้าต้องตอบใหม่ตั้งแต่แรกนะ เดี๋ยวเจ้าจะลืมชื่อแร่อันแรกซะก่อน
===

title: correctAnswer
---
Rabbit: ในฐานะที่ตอบถูก จะหลบทางให้ก็แล้วกัน
===

title: BeetleLeader
---
<<if $beetlePermission is false>>
ด้วงตัวแม่: นี่ เจ้าน่ะเป็นใคร ทำไมถึงไม่เคยเห็นหน้าเลยนะ
ด้วงตัวแม่: พนักงานใหม่ก็ไม่น่าจะใช่... เพราะไม่ได้ใส่ชุดคนงาน
ด้วงตัวแม่: เจ้าอยากขึ้นไปอย่างนั้นเรอะ เหอะ จะให้พาขึ้นก็ต้องช่วยอะไรก่อนสิ
ด้วงตัวแม่: ของฟรีน่ะ ไม่มีในโลกหรอกนะ
ด้วงตัวแม่: ที่จริงถ้าเจ้าช่วยแยกแร่ตรงนั้น ฉันจะพาขึ้นไปก็แล้วกัน
<<elseif $beetlePermission is true>>
ด้วงตัวแม่: ทำงานเสร็จไวดีนี่
ด้วงตัวแม่: เดี๋ยวจะพาขึ้นไปก็แล้วกัน
<<endif>>
===



title: Running
---
run: เหมือนว่าเจ้าแมวสีดำนั่น จะถูกพาตัวไปแล้วสินะ
run: ถ้าถึงเมืองหลวงเร็ว ๆ ก็คงจะดีสินะ
run: นั่นสิ ถ้าท่านผู้นั้นได้พลังจากผลึกประหลาดนั่น พวกเราคงจะสบายเป็นชาติ ฮ่าาๆๆๆ
run: ว่าแต่อีกส่วนมันอยู่ไหนกันนะ
//เล่นเสียง
run: !!
run: นั่นเสียงอะไรรีบออกไปดูเร็วเข้า!
===