title: workingPenguin
---
Penguin: มิ้ว! มิ้ว!
Penguin: ต้อง! มิ้ว! ตั้ง! มิ้ว! ใจทำ! มิ้ว! งานมิ้ว!
===

title: workingPenguin_StartQuest
---
Penguin: มิ้ว! เธอเป็นใคร! เธอมาอยู่ที่นี่ได้ยังไงเนี่ยเจ้าแมวน้อยมิ้ว!
Penguin: หัวหน้าบอกให้มาคัดแยกแร่งั้นหรอมิ้ว! ฉันช่วยสอนได้นะมิ้ว!
Penguin: แต่ว่าเธอช่วยอะไรฉันหน่อยได้มั้ยมิ้ว! ช่วยไปเอาแร่ในห้องเก็บแร่ให้หน่อยได้ไหมมิ้ว!
Penguin: เป็นแร่แกะสลักน่ะมิ้ว... ต้องเอาไปแอบหัวหน้าเพราะถ้าเจอเข้าต้องโดนยึดแน่นอนเลยละมิ้ว!
Penguin: ฝากหาด้วยนะมิ้ว!
===

title: workingPenguin_ProgressQuest
---
Penguin: ช่วยไปเอาแร่มาให้ฉันทีนะมิ้ว! มันสำคัญกับฉันมากมิ้ว!
===

title: workingPenguin_AfterQuest
---
Penguin: ขอบคุณมากนะมิ้ว!
Penguin: เอาละ! วิธีคัดแยกแร่นั้นง่ายมากมิ้ว!
<<PlayTimeline Timeline-Tutorial>>
<<wait  6.5>>
Penguin: เป็นไง ง่ายใช่มั้ยละมิ้ว!
Penguin: ตรงนั้นมีแร่ให้เจ้าคัดแยกอยู่นะมิ้ว! สู้ ๆ มิ้ว!
Penguin: จริงสิ รับนี่ไปสิมิ้ว~!
// <<PlayTimeline Timeline-ShowAndHideColider>>
// <<wait  0.6>>
// <<StopTimeline Timeline-ShowAndHideColider>>
===

title: workingDog
---
Dog: เมื่อไหร่จะเลิกงานกันนะ เวลาทำงานนี่มันผ่านไปนานจริง ๆ
Dog: หิวก็หิว ข้าวก็กินยังไม่ทันหมด ก็ต้องกลับมาทำงานอีกแล้วเห้อ
===

title: workingCat
---
Cat: (ไอ้หมาข้าง ๆ นี่บ่นเยอะชะมัด ทำงานเงียบ ๆ ไม่ได้รึไงกัน)
===

title: greyRabbit
---
Grey: ฮึ่ม นี่คือแร่สีม่วงนี่ชื่อว่า Amethyst สินะ
Grey: ช่างสวยอะไรอย่างนี้!!
Grey: (ถ้าให้กระต่ายสีเขียวตัวนั้น จะชอบมั้ยนะ)
===

title: greenRabbit
---
Green: สีน้ำเงินนี่คือ Sappire สินะ
Green: แล้วสีเขียวคือ Peridot รึเปล่านะ
Green: แต่ช่างเถอะ จะสีไหนก็สวยเหมือนกันหมด!!
Green: (ไม่น่าละ เจ้ากระต่ายสีเทานั่นถึงชอบเอาแร่มาให้)
===

title: Bat
---
<<if $beetlePermission is false>>
Bat: รีบ ๆ ขุดแร่กันเดี๋ยวนี้! ฮ่าาา!
Bat: ข้าอยากกลับบ้านแล้ว! ฮ่าาา!
<<elseif $beetlePermission is true>>
Bat: ได้กลับบ้านแล้ว! ฮ่าา!
<<endif>>
===

title: sortingRabbit
---
<<if $correct is false>>
    <<if $question is false>>
        Rabbit: ว่าไงเจ้าหนู จะเข้าไปหยิบของงั้นเรอะ
        Rabbit: ถ้าจะเข้าไปต้องตอบคำถามให้ได้ก่อนนา ไม่งั้นเดี๋ยวได้เข้าไปหยิบมั่วซั่วพอดี
        Rabbit: เอาละ คำถามแรก
        <<set $question = true>>
        <<jump firstQuestion>>
        <<elseif $question is true>>
        Rabbit: เดี๋ยวถามใหม่ให้ก็แล้วกันนะ
        <<jump firstQuestion>>
        <<endif>>
    <<elseif $correct is true>>
    Rabbit: เก่งมากเจ้าหนู! อันที่จริงก็จะให้ผ่านไปอยู่แล้วแต่อยากแกล้งถามคำถามน่ะ
    Rabbit: หวังว่าจะไม่โกรธกันนะ
<<endif>>
===

title: firstQuestion
---
Rabbit: แร่สีเขียวชื่ออะไร
    -> Perridot
        Rabbit: ถูกต้อง!
        Rabbit: เอาละ ต่อไปข้อที่สอง
        <<jump secondQuestion>>
    -> Peridot
        Rabbit: ตอบไม่ถูกนาา ตอบไม่ถูกก็ไม่ได้เข้าหรอกนะ
        Rabbit: ลองไปแอบฟังพวกกระต่างหน้าทางเข้าสิ พวกนั้นเหมือนจะคุยเรื่องแร่อยู่ด้วยนะ
===
title: secondQuestion
---
Rabbit: แร่สีฟ้าชื่ออะไร
    -> Sappire
     Rabbit: ถูกต้อง!
     <<jump correctAnswer>>
    -> Sapire
    Rabbit: ตอบผิดนะเจ้าหนู เจ้าต้องตอบใหม่ตั้งแต่แรกนะ
===

title: correctAnswer
---
Rabbit: ในฐานะที่ตอบถูก จะหลบทางให้ก็แล้วกัน
<<set $correct = true>>
<<PlayTimeline Timeline-MoveSorting>>
===

title: BeetleLeader
---
<<if $beetlePermission is false>>
    <<if $sortingQuest is false>>
    <<ChangePortrait BeetleBoss Portraits/Mine/beetleboss_profile/beetleboss_normal>>
        ด้วงตัวแม่: นี่ หล่อนน่ะเป็นใคร ทำไมถึงไม่เคยเห็นหน้าเลยนะ
        ด้วงตัวแม่: พนักงานใหม่ก็ไม่น่าจะใช่...
        ด้วงตัวแม่: หล่อนอยากขึ้นไปอย่างนั้นเรอะ เหอะ จะให้พาขึ้นก็ต้องช่วยอะไรก่อนสิ ของฟรีน่ะ ไม่มีในโลกหรอกนะ
        ด้วงตัวแม่: ที่จริงถ้าหล่อนช่วยแยกแร่ในห้องด้านซ้ายนั่นจนเสร็จ เดี๋ยวเดี๊ยนจะพาขึ้นไปก็แล้วกัน
        <<AddQuest Penguin_SecondFloor>>
        <<set $sortingQuest = true>>
    <<elseif $sortingQuest is true>>
    <<ChangePortrait BeetleBoss Portraits/Mine/beetleboss_profile/beetleboss_angry>>
        ด้วงตัวแม่: อยากรีบขึ้น ก็รีบไปแยกแร่สิยะ!! มายืนทำไรตรงนี้ละ!!
    <<endif>>
<<elseif $beetlePermission is true>>
    <<if $playOpenDoor is false>>
        <<ChangePortrait BeetleBoss Portraits/Mine/beetleboss_profile/beetleboss_normal>>
        ด้วงตัวแม่: ทำงานเสร็จไวดีนี่
        ด้วงตัวแม่: เดี๋ยวจะเปิดประตูให้ก็แล้วกัน
        <<PlayTimeline Timeline-OpenDoor>>
        <<set $playOpenDoor = true>>
    <<elseif $playOpenDoor is true>>
        <<ChangePortrait BeetleBoss Portraits/Mine/beetleboss_profile/beetleboss_happy>>
        ด้วงตัวแม่: เดินทางปลอดภัยนะยัยหนู
    <<endif>>
<<endif>>
===



title: Running
---
// <<StopTimeline Timeline_Run>>
<<HidePortraitBox>>
// System: *คุณได้ยินเสียงเหมือนคนกำลังคุยกัน*
System: เหมือนว่าเจ้าแมวสีดำนั่น จะถูกพาตัวไปแล้วสินะ
System: ถ้าถึงเมืองหลวงเร็ว ๆ ก็คงจะดีสินะ
System: นั่นสิ ถ้าท่านผู้นั้นได้พลังจากผลึกประหลาดนั่น พวกเราคงจะสบายเป็นชาติ ฮ่าาๆๆๆ
System: ว่าแต่อีกส่วนมันอยู่ไหนกันนะ
//เล่นเสียง
<<PlayTimeline TimelinePlaysound>>
<<wait  1.2>>
System: !!
System: นั่นเสียงอะไรรีบออกไปดูเร็วเข้า!
<<PlayTimeline Timeline-Villain>> //ใส่ซาวน์ให้ตกใจตอนพุ่งเข้ามา
<<wait  0.5>>
// <<ResumeTimeline Timeline_Run>>
System: นั่น! เจ้าแมวสีขาว!
System: บ้าเอ้ย! ประตูติด!
===

title: decareVar
---
<<declare $sortingQuest = false>>
<<declare $beetlePermission = false>>
<<declare $question = false>>
<<declare $correct = false>>
<<declare $playOpenDoor = false>>
===