title: bird1
position: -477,-3
---
Bird: ฉันไม่ว่างหรอกนะเจ้าหนู ไปเล่นกับคนอื่นเถอะ
Bird: ฉันต้องรีบทำงานให้ไว ๆ เจ้านายจะได้เลื่อนขั้นให้ไงละ
===

title: snail1
tags:
position: -475,-325
---
Snail: ว่าไงเจ้าแมวน้อย ว่าแต่เจ้าคือแมวใช่ไหม
Snail: ทำไมไม่เคยเห็นแมวแบบเจ้าเลยนะ
Snail: ถึงฉันจะเป็นหอยทาก แต่ก็ไม่ได้ทำงานช้าหรอกนะ
===

title: RestGuy_Talk1
tags:
position: -477,-158
---
<<setGroupTalk true>>
Kangaroo: ยืนอู้แบบนี้หวังว่าหัวหน้าเราจะไม่มาเห็นนะ
Mole: นั่นนะสิ ไม่ค่อยมีเวลาพักเลยน้า
Kangaroo: เห้ย เจ้าหนูอย่าเอาเรื่องนี้ไปบอกหัวหน้าพวกเราละ
Mole: ใช่แล้ว อันที่จริงพวกเราไม่ได้อู้สักหน่อย เวลาทำงานก็ต้องสื่อสารกันใช่ไหมล่ะ พวกเราก็กำลังทำแบบนั้นอยู่
===

title: Header_Guy_FourthFloor
position: -137,-334
---
<<declare $finishThridFloor = false>>
<<if $finishThridFloor is false>>
Bear Boss: ฮึ่ม หินนี่มันมาจากไหนนะ ตอนแรกยังไม่เห็นจะมีเลย
Bear Boss: เจ้า! ไม่มีงานทำรึไง รีบกลับไปทำงานซะ
<<elseif $finishThridFloor is true>>
Bear Boss:(เจ้าตุ่นนี้มันมาทำอะไร...)
<<endif>>
===

title: oldmole_StartQuest
---
<<ChangePortrait OldMole Portraits/Mine/oldman_profile/oldman_normal>>
ตุ่นแก่: เจ้าหนู เจ้าช่วยอะไรข้าหน่อยได้ไหม
ตุ่นแก่: เจ้าช่วยไปหาเศษแร่มา 5 อันให้ข้าหน่อยได้ไหม เป็นแร่สีน้ำเงินน่ะ ข้าขนแร่ไปทั่วถ้ำเลย
ตุ่นแก่: บางทีมันคงหล่นหายไปตอนที่ข้าขน
ตุ่นแก่: ถ้าเจ้าช่วย ข้าก็จะช่วยเจ้าเหมือนกัน ข้าดูออกนะว่าคนต้องการความช่วยเหลือน่ะเป็นยังไง
===

title: oldmole_ProgressQuest
---
ตุ่นแก่: ข้าอยากได้แร่ 5 อัน แต่ดูเหมือนตอนนี้จะยังไม่พอนะ
===

title: oldmole_AfterQuest
---
<<ChangePortrait OldMole Portraits/Mine/oldman_profile/oldman_happy>>
ตุ่นแก่: ขอบใจเจ้ามากนะ เอาล่ะเจ้าต้องการอะไร
ตุ่นแก่: ทางออกงั้นหรอ ข้าพาเจ้าไปได้นะ แต่เหมือนตอนนี้ทางออกจะปิดอยู่
ตุ่นแก่: งั้นข้าจะไปคุยกับหัวหน้างานให้ก็แล้วกัน
ตุ่นแก่: อ้อใช่ รับแซนด์วิชนี่ไปสิ เผื่อเธอจะหิวกลางทาง
ตุ่นแก่: งั้นข้าไปก่อนละ
<<set $finishThridFloor = true>>
<<PlayTimeline Timeline_OldMole>>
===

title: oldmole
---
<<ChangePortrait OldMole Portraits/Mine/oldman_profile/oldman_normal>>
<<declare $endQuest = false>>
<<if $endQuest is false>>
ตุ่นแก่: หัวหน้าครับ ช่วยเปิดทางให้ได้ไหมครับ
Bear Boss: ชั้นยังติดปัญหาหินบ้า ๆ นี่อยู่เลย ว่าแต่ทำไมเจ้าไม่ไปทำงาน!!
ตุ่นแก่: ผมขุดแร่ครบแล้ว กำลังจะขึ้นไปชั้นบนครับ
Bear Boss: เข้าใจแล้ว 
Bear Boss: ช่วยไม่ได้คงต้องระเบิดหินทิ้ง ถึงแรงสะเทือนอาจจะทำให้ถ้ำถล่มก็เถอะ หลบไปซะ
    <<set $endQuest = true>>
    <<PlayTimeline Timeline_ToThridFloor>> 
<<elseif $endQuest is true>>
<<ChangePortrait OldMole Portraits/Mine/oldman_profile/oldman_happy>>
ตุ่นแก่: ดูเหมือนว่าทางจะเปิดแล้ว เจ้าขึ้นไปข้างบนได้เลย
ตุ่นแก่: ขอบคุณที่ช่วยข้านะ
<<ChangePortrait OldMole Portraits/Mine/oldman_profile/oldman_normal>>
ตุ่นแก่: หัวหน้างั้นหรอ? คงขี้นไปทำงานอื่นแล้วล่ะ
<<endif>>
===