title: Picture1_1
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle1_1>>
    -> ไม่เก็บ
===
title: Picture1_2
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle1_2>>
    -> ไม่เก็บ
===
title: Picture1_3
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle1_3>>
    -> ไม่เก็บ
===

title: Picture2_1
---
SystemPickUp2: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle2_1>>
    -> ไม่เก็บ
===

title: Picture3_1
---
SystemPickUp3: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle3_1>>
    -> ไม่เก็บ
===
title: Picture3_2
---
SystemPickUp3: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle3_2>>
    -> ไม่เก็บ
===
title: Picture3_3
---
SystemPickUp3: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp PickupPicturePuzzle3_3>>
    -> ไม่เก็บ
===
title: PickUpOrePieceRed
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp OrePieceRed>>
    -> ไม่เก็บ
===
title: PickUpOrePieceBlue
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp OrePieceBlue>>
    -> ไม่เก็บ
===
title: PickUpOrePiecePurple
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp OrePiecePurple>>
    -> ไม่เก็บ
===
title: PickUpOrePieceYellow
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp OrePieceYellow>>
    -> ไม่เก็บ
===
title: PickUpOrePieceGreen
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp OrePieceGreen>>
    -> ไม่เก็บ
===
title: PickUpStatueOre
---
SystemPickUp: คุณจะเก็บสิ่งนี้หรือไม่
    -> เก็บ
        <<SetUsePickUp StatueOre>>
    -> ไม่เก็บ
===


title: lever_firstFloor_true
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<SetEmojiWall Emoji_Surprise lever_firstFloor_true>>
        <<wait 1>>
        System: คุณได้ยินเสียงเหมือนเกิดอะไรบางอย่างขึ้น
    -> ไม่ใช่
===

title: lever_firstFloor_false
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<SetEmojiWall Emoji_Shock lever_firstFloor_false>>
        <<wait 1>>
        System: ดูเหมือนว่าจะไม่มีอะไรเกิดขึ้น
    -> ไม่ใช่
===
title: lever_firstFloor_false1
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<SetEmojiWall Emoji_Shock lever_firstFloor_false1>>
        <<wait 1>>
        System: ดูเหมือนว่าจะไม่มีอะไรเกิดขึ้น
    -> ไม่ใช่
===
title: lever_firstFloor_false2
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<SetEmojiWall Emoji_Shock lever_firstFloor_false2>>
        <<wait 1>>
        System: ดูเหมือนว่าจะไม่มีอะไรเกิดขึ้น
    -> ไม่ใช่
===
title: lever_firstFloor_false3
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<SetEmojiWall Emoji_Shock lever_firstFloor_false3>>
        <<wait 1>>
        System: ดูเหมือนว่าจะไม่มีอะไรเกิดขึ้น
    -> ไม่ใช่
===

title: signForest
---
System: คำ..ตือน!....ข้างหน้า...พิศวง...ดอกไม้.....ทางเดิน!
===

title: SwitchMaze
---
System: ลองดันคันโยกหรือไม่
    -> ใช่
        <<jump SwitchMaze2>>
    -> ไม่ใช่
===
title: SwitchMaze2
---
System: แน่ใจนะว่าจะดัน
    -> ใช่
        <<jump SwitchMaze3>>
    -> ไม่ใช่
===
title: SwitchMaze3
---
System: ให้คิดอีกที
    -> ใช่
        <<SetEmojiWall Emoji_Surprise switchTrigger>>
    -> ไม่ใช่
===

title: SignMaze
---
System: เข้ามาที่นี่ได้ยังไงเนี่ย!
===